Undefined symbols for architecture x86_64:
  "read_input(std::string, BDD&)", referenced from:
      ATLAS_BCAM::openInputDir() in atlas_bcam.o
  "read_lwdaq_output(QFile&, BDD&)", referenced from:
      ATLAS_BCAM::calcul_coord() in atlas_bcam.o
  "img_coord_to_bcam_coord(BDD&)", referenced from:
      ATLAS_BCAM::calcul_coord() in atlas_bcam.o
  "calcul_coord_bcam_system(BDD&)", referenced from:
      ATLAS_BCAM::calcul_coord() in atlas_bcam.o
  "read_calibration_database(std::string, BDD&)", referenced from:
      ATLAS_BCAM::openInputDir() in atlas_bcam.o
  "mount_prism_to_global_prism(BDD&, bool)", referenced from:
      ATLAS_BCAM::calcul_coord() in atlas_bcam.o
  "write_file_obs_mount_system(QString, QString, BDD&)", referenced from:
      ATLAS_BCAM::calcul_coord() in atlas_bcam.o
  "helmert(BDD&)", referenced from:
      ATLAS_BCAM::openInputDir() in atlas_bcam.o
  "LWDAQ_Client::find(QDir)", referenced from:
      ATLAS_BCAM::ATLAS_BCAM(QWidget*) in atlas_bcam.o
  "LWDAQ_Client::init()", referenced from:
      ATLAS_BCAM::ATLAS_BCAM(QWidget*) in atlas_bcam.o
  "LWDAQ_Client::stopRun()", referenced from:
      ATLAS_BCAM::stop_acquisition() in atlas_bcam.o
      ATLAS_BCAM::stop_repeat_acquisition() in atlas_bcam.o
  "LWDAQ_Client::startRun(QString, int)", referenced from:
      ATLAS_BCAM::lancer_acquisition() in atlas_bcam.o
  "LWDAQ_Client::LWDAQ_Client(QString, unsigned short, QObject*)", referenced from:
      ATLAS_BCAM::ATLAS_BCAM(QWidget*) in atlas_bcam.o
  "BDD::getBCAMs(int)", referenced from:
      ATLAS_BCAM::showBCAMTable() in atlas_bcam.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
